<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup form</title>
    <style>
        form{
            margin: auto;
            width: 300px;
            border: 5px solid rgb(117, 195, 226);
            border-radius: 5px;
            padding: 20px;

        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 40px);
            margin-bottom: 10px;
            
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
         input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;

        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        body{
            background-color:skyblue;
        }
    </style>

    
</head>
<body>
    
</body>
</html>
<form id="signup form">
  
    <h2>Sign Up</h2>
    <p>it just take 30 seconds</p>
    <label for="full- name"name="Full Name":></label>
  <bold>Full Name</bold><br>  <input type="text"id="full- name" placeholder="Parveen Jatoi"><br>
  <label for="email"name="Your Email":></label>
  Your Email<br>  <input type="email"id="email" placeholder="abc@gmail.com"><br>
  <label for="password"name="Your Password":></label>
  Your Password<br>  <input type="password"id="password" placeholder="at least 8 characters"><br>
  <input type="submit"value="create account"><br>
  <p>Already have an account? <a href="#" id="login-link">Login</a></p>
    


</form>